<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="realtor.com Mobile Demo" verbose="0">

	<test name="Android BDD Test on Perfecto" enabled="true">
		<parameter name="env.default.locale" value="en_US"></parameter>
		<parameter name="scenario.file.loc"
			value="scenarios/mobileTest.bdd"></parameter>
		<parameter name="env.resources"
			value="resources;resources/mobile"></parameter>
		<parameter name="driver.name" value="appiumDriver"></parameter>
		<parameter name="remote.port" value="4723"></parameter>
		<parameter name="appium.additional.capabilities"
			value="{'deviceName':'ad0a16036803af3427','automationName':'Appium','platformName':'ios','driverClass':'io.appium.java_client.android.AndroidDriver','appPackage':'com.move.realtor','appActivity':'com.move.realtor.splash.SplashActivity','fullReset':false,'noReset':true}"></parameter>
		<classes>
			<class
				name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>

</suite>