<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="realtor.com Web Demo" verbose="0">

	<test name="Web BDD Test on Chrome" enabled="true">
	<parameter name="chromeDriver" value="resources/chromedriver.exe"></parameter>
	<parameter name="scenario.file.loc" value="scenarios/webTest.bdd"></parameter>
		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>
	
</suite>